.events-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.event-card {
  width: 100%; 
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.event-card:hover {
  transform: scale(1.02);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.user-profile span {
  height: 60px; 
  font-weight: bold;
  font-size: 10px;
  overflow: hidden;

}
.user-profile img {
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
}

.event-image-container {
  width: 100%;
  height: 200px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.event-image {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  flex: 1;
}

.event-details {
  padding: 10px;
}

.event-location {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.event-location div:first-child {
  margin-right: 5px;
}

.event-date {
  text-align: center;
  margin-top: 10px;
}

.add-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
}
